<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Equation Solver</title>
    <script src="EquationSolver.js"></script>
    <script>
        window.addEventListener("load", () => {
            const outputEl = document.getElementById("output");
            const aInputEl = document.getElementById("input-a");
            const bInputEl = document.getElementById("input-b");
            const cInputEl = document.getElementById("input-c");
            const dInputEl = document.getElementById("input-d");

            /**
             * @return {Array<String>}
             */
            function getParameters() {
                return [
                    aInputEl.value.replace(",", "."),
                    bInputEl.value.replace(",", "."),
                    cInputEl.value.replace(",", "."),
                    dInputEl.value.replace(",", ".")
                ]
            };

            /**
             * @param {String} msg
             */
            function outputAlert(msg) {
                outputEl.classList.add("alert", "output");
                outputEl.innerText = msg;
                setTimeout(() => {
                    outputEl.innerText = "";
                    outputEl.classList.remove("alert", "output");
                }, 3000);
            };
            /**
             * @param {Array <EquationSolver.Root>} solution
             */
            function outputSolution(solution) {
                let output = "S = {"
                outputEl.innerText = "";
                outputEl.classList.add("output");
                solution.forEach((s, index) => {
                    index == 0 ?
                        output += s.getRootAsString() :
                        output += ", " + s.getRootAsString()
                });
                output += "}";
                outputEl.innerText = output;
            };

            aInputEl.addEventListener("change", (e) => {
                document.getElementById("a").innerText = e.target.value;
            });

            bInputEl.addEventListener("change", (e) => {
                document.getElementById("b").innerText = e.target.value;
            });

            cInputEl.addEventListener("change", (e) => {
                document.getElementById("c").innerText = e.target.value;
            });

            dInputEl.addEventListener("change", (e) => {
                document.getElementById("d").innerText = e.target.value;
            });

            document.querySelector("form").addEventListener("submit", (e) => {
                e.preventDefault();
                const [a, b, c, d] = getParameters();
                try {
                    const solution = EquationSolver.solve(a, b, c, d);
                    console.log(solution);
                    outputSolution(solution);
                } catch (error) {
                    outputAlert(error.message);
                    console.log(error)
                }
            });

        })
    </script>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 1.1rem;
        }

        main {
            width: 90%;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        form {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 70%;
            margin: 10px auto;
        }

        .row {
            display: flex;
            padding: 10px;
        }

        .label,
        input {
            width: 80px;
            padding: 12px 10px;
            margin: 8px 0;
            box-sizing: border-box;
            text-align: center;
        }

        .input {
            border: 0;
            border-bottom: 2px solid black;
        }

        #solveBtn {
            margin: 10px;
            background-color: lightgoldenrodyellow;
            border: 1px solid lightslategray;
            border-radius: 5px;
            font-weight: bold;
        }

        #solveBtn:hover {
            background-color: lightgray;
        }

        .output {
            border: 1px solid black;
            border-radius: 10px;
            width: 70%;
            margin: 10px auto;
            padding: 15px 10px;
        }

        .alert {
            border: 1px solid red;
            background-color: lightpink;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h2>Testing Equation Solver</h2>
        <form>
            <div class="row">
                <span class="label">a = </span><input class="input" id="input-a" type="text" value="0">
            </div>
            <div class="row">
                <span class="label">b = </span> <input class="input" id="input-b" type="text" value="0">
            </div>
            <div class="row">
                <span class="label">c = </span> <input class="input" id="input-c" type="text" value="1">
            </div>
            <div class="row">
                <span class="label">d = </span> <input class="input" id="input-d" type="text" value="0">
            </div>
            <div class="row">Equation: &nbsp;
                <span id="a">0</span> x <sup>3</sup> &nbsp; + &nbsp;
                <span id="b">0</span> x <sup>2</sup> &nbsp; + &nbsp;
                <span id="c">1</span> x &nbsp; + &nbsp;
                <span id="d">0</span> &nbsp; = &nbsp;0
            </div>
            <input type="submit" value="Solve" id="solveBtn">
        </form>
        <div id="output" class=""></div>
    </main>

</body>

</html>